{
  "extends": "eslint:recommended",
  "ecmaVersion": 6,
  "plugins": [
    "jest"
  ],
  "ecmaFeatures": {
    "modules": true
  },
  "env": {
    "node": true,
    "es6": true
  },
  "parser": "babel-eslint"
}
